{
  "name": "ccc",
  "version": "0.0.0",
  "authors": [
    "Myro Stadler <myro.stadler@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11"
  },
  "resolutions": {
    "jquery": "1.11"
  }
}
